# java-validation

./: LICENSE  pom.xml  readme.md
.github/workflows/: deployment.yml
src/changes/: changes.xml
src/main/java/com/bernardomg/validation/: AbstractValidator.java  Validator.java  package-info.java
src/main/java/com/bernardomg/validation/constraint/: PasswordConstraintValidator.java  StrongPassword.java  package-info.java
src/main/java/com/bernardomg/validation/domain/exception/: FailureException.java  FieldFailureException.java  package-info.java
src/main/java/com/bernardomg/validation/domain/model/: Failure.java  FieldFailure.java  ImmutableFailure.java  ImmutableFieldFailure.java  package-info.java
src/main/java/com/bernardomg/validation/failure/: FieldFailure.java  ImmutableFailure.java  ImmutableFieldFailure.java
src/main/java/com/bernardomg/validation/failure/exception/: FailureException.java  FieldFailureException.java  package-info.java
src/main/java/com/bernardomg/validation/test/assertion/: ValidationAssertions.java  package-info.java
src/main/java/com/bernardomg/validation/validator/: AbstractFieldRuleValidator.java  AbstractValidator.java  FieldRule.java  FieldRuleValidator.java  Validator.java  package-info.java
src/site/markdown/: index.md
src/test/java/com/bernardomg/validation/test/architecture/rule/: CodingRules.java  DependencyRules.java
src/test/java/com/bernardomg/validation/test/architecture/test/: ArchitectureRulesTest.java  ModulesArchitectureRulesTest.java
src/test/java/com/bernardomg/validation/test/config/validator/: EmptyFieldRuleValidator.java  TestFieldRuleValidator.java
src/test/java/com/bernardomg/validation/test/constraint/unit/: PasswordConstraintValidatorTest.java
src/test/java/com/bernardomg/validation/test/unit/: AbstractFieldRuleValidatorTest.java  AbstractValidatorTest.java  FieldRuleValidatorTest.java
src/test/java/com/bernardomg/validation/test/util/: EmptyFieldRuleValidator.java  EmptyTestValidator.java  TestFieldRuleValidator.java  TestValidator.java
src/test/resources/: log4j2-test.xml
